<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans and Rice</title>
</head>
<body>
    <h1>Beans and Rice</h1>
    <img src="../imgs/placeholder.png">
    <h3>Description</h3>
    <p>This is like a bean soup. Serve it on rice.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 bag 16 bean soup, discard the flavor pack</li>
        <li>1/2 lb other bean</li>
        <li>1 lb smoked sausage, sliced</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Wash and sort beans.</li>
        <li>Add beans and sliced sausage to pot with 8 c water.</li>
        <li>Add spices.</li>
        <li>Simmer for 2 hours or until done.</li>
        <li>Serve over rice.</li>
    </ol>
</body>
</html>